
\documentclass[12pt]{article}

\author{Thomas E. Vaughan}
\title{Evolution in Light of Aquinas}

\begin{document}
\maketitle

\section{Introduction}

\subsection{Some Problems}

\begin{itemize}

\item There seems to be a widespread belief that any dominant theory of modern
science represents a truth.  Yet, especially when a theory refers to a
thing---for example, the electron---that could never be perceived directly by
the senses, the question of whether the theory can affirm the existence of the
thing is a philosophical question, not one that can be answered by scientific
inquiry.  So the promotion of the philosophy of scientific realism as though it
were itself scientific is a problem.

\item Since the early 20th Century, children have been systematically
indoctrinated to assume that mechanical reductionism is true; they are taught
to believe, for example, that a living organism (like a dandelion) is nothing
but an arrangement of chemicals.

\item In the late 20th Century, various ideas under the umbrella-term
"Intelligent Design" (ID) challenged the dominant atheistic materialism, but
the promoters of ID seem to accept mechanical reductionism, just as the
atheistic materialists do.  So ID seems opposed to Aristotelian metaphysics.
Thus Catholics, while not required to accept Aristotelian metaphysics, should
at least be skeptical of ID, for the Church's greatest doctor, Aquinas,
provides good reason to look favorably on Aristotelian metaphysics.

\end{itemize}


\subsection{A Solution}

The hylemorphic metaphysics of Aristotle, especially as improved by Aquinas, is
compatible with modern scientific theory.  In fact, modern science implicitly
presupposes Aristotelian metaphysics, though this is not widely understood.

\begin{itemize}

\item Unqualified scientific realism, the uncritical acceptance of the
existence of every thing (like the electron) mentioned in a standard scientific
theory, represents one extreme, and unqualified scientific anti-realism, the
denial of the existence of every sense-unobservable thing mentioned in a
theory, represents another extreme.

\item The Aristotelian doctrine of substances does not demand that any
particular thing of common experience, such as liquid water, is a substance,
but the doctrine does demand that every physical thing either is a substance
itself or is composed of substances.

\end{itemize}

\end{document}

